# ka-vorbereitung-ArthurR85

./: .gitignore  .project  pom.xml
src/main/java/vorlage/: Bestellung.java  Kellner.java  Kunde.java  Person.java  Restaurant.java
src/test/java/: BestellungTest.java
